<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettside</title>
    <link rel="stylesheet" href="style.css">
    <!--link rel="stylesheet" href="bildegalleri.css" -->
    <script src="script.js"></script>
    

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
        </ul>
    </nav>


    <main>
        <article>
            <div class="slider">
  
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
          
            <div class="slides">
              <div id="slide-1">
                <img src="bilder/Mario.png" alt="Mario">
    
              </div>
              <div id="slide-2">
                <img src="bilder/Familiebilde.png" alt="Westbyfamilie">
    
              </div>
              <div id="slide-3">
                <img src="bilder/Big_Boss_Ground_Zeros.png" alt="Bigboss">
    
              </div>
              <div id="slide-4">
                <img src="bilder/tokyo_skyline.png" alt="tokyo">
    
              </div>
              <div id="slide-5">
                <img src="bilder/jo_bjornar_hausnes.png" alt="jobjørnar">
    
              </div>
            </div> <!-- Avslutter klassen slides -->
        </div>
    </div>
        </article>

        <aside>

        </aside>
    </main>

</body>
</html>